AppInfor.xaml

<Page
    x:Class="ERepetition.AppInfor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas >
            <Canvas.Background>
                <ImageBrush   ImageSource ="/Assets/blue_abstract.jpg" Stretch="Fill" />
            </Canvas.Background>
            <Path Fill="AliceBlue" Stroke="Black" StrokeThickness="5" >
                <Path.Data>
                    M 200,200 L 700,200 L 750,450 L 700,350 L 200,350 L200,200 Z
                </Path.Data>
            </Path>
            <TextBlock Text="Click to Instructions"
             Canvas.Left="210"
             Canvas.Top="240"
             FontFamily="Comic Sans MS"
             FontSize="50"
             FontWeight="Bold"
             Foreground="Black"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" 
                       />
            <Button Content="START" Canvas.Left="650" Canvas.Top="450" Click="Instructions_Click"
            FontFamily="Comic Sans MS"  FontSize="16"  Width="200" Height="100" CornerRadius="30" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Canvas>
        <Frame x:Name="ContentFrame1"/>



    </Grid>
</Page>
