AuthorTeam.xaml

<Page
    x:Class="ERepetition.AuthorTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />

        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="ENG REPITITION APP " Width="1000" Height="100" FontSize="60" FontStyle="Oblique" FontWeight="Bold" Foreground="Orange"  />
            <TextBlock TextAlignment="Center" Text="BY ENGLISH TEAM " Width="1000" Height="100" FontSize="50" FontStyle="Oblique" FontWeight="Bold" Foreground="Orange" />
            <TextBlock Foreground="White" Text="Leader: Doan Nhat Ninh 21200325" Width="1000"  Margin="5" Height="100" FontSize="30" FontStyle="Oblique" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="assistant: Ly Minh Man 21200311" Width="1000"  Margin="5" Height="100" FontSize="30" FontStyle="Oblique" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="Backend: Nguyen Cong Minh 21200313" Width="1000"  Margin="5" Height="100" FontSize="30" FontStyle="Oblique" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="Frontend: Nguyen Thanh Loc 21200309" Width="1000"  Margin="5" Height="100" FontSize="30" FontStyle="Oblique" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Page>
