CheckWordsPage.xaml

<Page
    x:Class="ERepetition.CheckWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Thiết lập các màu sắc chủ đạo -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF87CEEB"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="White"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />

        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Width="400">
            <!-- Tiêu đề ứng dụng -->
            <TextBlock Text="New word" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- TextBlock hướng dẫn người dùng -->
            <TextBlock Text="Test new word" Margin="0,0,0,20" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <!-- TextBlock hiển thị nghĩa tiếng Việt -->
            <TextBlock x:Name="txtMeaning" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- TextBox để nhập từ tiếng Anh -->
            <TextBox x:Name="txtWord" PlaceholderText="Enter new word" CornerRadius="15" Margin="0,0,0,10" Width="300"/>
            <!-- Button để kiểm tra từ -->
            <Button Content="Test" Click="btnCheckWord_Click" CornerRadius="15" Margin="0,0,0,10" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="100" HorizontalAlignment="Center"/>
            <!-- TextBlock hiển thị thông báo -->
            <TextBlock x:Name="lblMessage" Margin="0,10,0,0" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold"/>
            <!-- TextBlock hiển thị thời gian -->
            <TextBlock x:Name="lblTimer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="{StaticResource PrimaryColor}" FontSize="16"/>
            <!-- TextBlock hiển thị điểm -->
            <TextBlock x:Name="lblScore" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Foreground="{StaticResource PrimaryColor}" FontSize="16"/>
            <!-- Button để quay lại trang chính -->
            <Button Content="Back" Click="btnBackToMain_Click" CornerRadius="15" Margin="0,10,0,0" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="100" HorizontalAlignment="Center"/>
            <!-- Button để học lại từ vựng -->
            <Button Content="Try again" Click="btnLearnAgain_Click" CornerRadius="15" Margin="0,10,0,0" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
