FlashcardsPage.xaml

<Page
    x:Class="ERepetition.FlashcardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Thiết lập các màu sắc chủ đạo -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF87CEEB"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="White"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="20" Width="400">
            <!-- Tiêu đề ứng dụng -->
            <TextBlock Text="Learn new word" FontSize="24" FontWeight="Bold"  Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- TextBlock hướng dẫn người dùng -->
            <TextBlock Text="Learn by Flashcards." Margin="0,0,0,20" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <!-- TextBlock hiển thị từ vựng -->
            <TextBlock x:Name="txtWord" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- TextBlock hiển thị nghĩa của từ -->
            <TextBlock x:Name="txtMeaning" FontSize="18" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- Button để lật thẻ -->
            <Button Content="Show flashcard" Click="btnFlipCard_Click" Margin="0,0,0,10" CornerRadius="15" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="200" HorizontalAlignment="Center"/>
            <!-- Button để chuyển sang từ vựng tiếp theo -->
            <Button Content="Next" Click="btnNextWord_Click" Margin="0,0,0,10" CornerRadius="15" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="200" HorizontalAlignment="Center"/>
            <!-- Button để học lại -->
            <Button Content="Try again" Click="btnLearnAgain_Click" Margin="0,0,0,10" CornerRadius="15" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="200" HorizontalAlignment="Center"/>
            <!-- Button để quay lại trang chính -->
            <Button Content="Back" Click="btnBackToMain_Click" Margin="0,0,0,10" CornerRadius="15" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="200" HorizontalAlignment="Center"/>
            <!-- Button để kiểm tra từ vựng -->
            <Button Content="Check new word" Click="btnCheckWords_Click" Margin="0,0,0,10" CornerRadius="15" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource SecondaryColor}" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
