Learning.xaml

<Page
    x:Class="ERepetition.Learning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="20" Width="400">
            <!-- Tiêu đề ứng dụng -->
            <TextBlock Text="Learning new word" FontSize="24" FontWeight="Bold" Foreground="BurlyWood" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <!-- TextBlock hướng dẫn người dùng -->
            <TextBlock Text="Please enter 10 words and their corresponding Vietnamese meanings." Margin="0,0,0,20" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <!-- TextBox để nhập từ tiếng Anh -->
            <TextBox x:Name="txtEnglishWord" PlaceholderText="Enter English word" Margin="0,0,0,10" Width="300" CornerRadius="15"/>
            <!-- TextBox để nhập nghĩa tiếng Việt -->
            <TextBox x:Name="txtVietnameseMeaning" PlaceholderText="Enter Vietnamess meaning" Margin="0,0,0,10" Width="300" CornerRadius="15"/>
            <!-- Button để thêm từ vào danh sách -->
            <Button Content="Add word" Click="btnAddWord_Click" Margin="0,0,0,10" CornerRadius="15" Background="DarkGoldenrod" Foreground="Azure" Width="100" HorizontalAlignment="Center"/>
            <!-- ListView để hiển thị các từ và nghĩa đã nhập -->
            <ListView x:Name="lstWords" Height="400" Margin="0,0,0,10" Width="300"/>
            <!-- Button để chuyển sang trang học từ vựng -->
            <Button x:Name="btnLearn" Content="Start" Click="btnLearn_Click" Visibility="Collapsed" CornerRadius="15"  Background="Bisque" Foreground="Black" Width="100" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
