MainPage.xaml

<Page
    x:Class="ERepetition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >


        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />
        </Grid.Background>
        <NavigationView x:Name="MyNavigationView" ItemInvoked="MyNavigationView_ItemInvoked" IsBackEnabled="True" 
BackRequested="MyNavigationView_BackRequested"    >
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Audio" Content="Repeat Centence" x:Name="Repeat" Background="AliceBlue" Foreground="Black" BorderBrush="Black"/>

                <NavigationViewItem Icon="Admin"  Content="AuthorTeam" Background="AliceBlue" Foreground="Black"  BorderBrush="Black"
x:Name="AuthorTeam" />
                <NavigationViewItem Icon="AllApps" Content="App Information" Background="AliceBlue" Foreground="Black"  BorderBrush="Black"
x:Name="AppInfor" />
                <NavigationViewItem Icon="Preview" Content="Learning" Background="AliceBlue" Foreground="Black"  BorderBrush="Black"
x:Name="Learning" />

            
            </NavigationView.MenuItems >
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" HorizontalAlignment="Right" Width="1180" />
            </NavigationView.Content>
            

        </NavigationView>
        
    </Grid>
</Page>
