Repeat.xaml

<Page
    x:Class="ERepetition.Repeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERepetition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Opacity="1"   ImageSource ="/Assets/blue_abstract.jpg" />

        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Width="1000" Height="0" />
            <Canvas>
            <StackPanel  x:Name="Cover" Orientation="Vertical" HorizontalAlignment="Center"
VerticalAlignment="Center" Visibility="Visible" Canvas.Left="210" Canvas.Top="50" >
                <TextBlock x:Name="ShapeTheVoiceCover" Width="600" Height="50" Visibility="Visible"/>
                <Path x:Name="ShapeTheVoice" Visibility="Collapsed" Fill="AliceBlue" Stroke="Black" StrokeThickness="3" Width="600" Height="50">
                    <Path.Data>
                        M 3,3 L 3,40 L 250,40 L 300,50 L 250,3 L3,3 Z
                    </Path.Data>
                </Path>


                <ComboBox x:Name="Voice" HorizontalAlignment="Center" CornerRadius="10" PlaceholderForeground="Black" PlaceholderText="choose voice" VerticalAlignment="Center" Foreground="Black" Background="AliceBlue" Width="205" SelectionChanged="Choice_TheVoice"/>
                <TextBlock x:Name="ShapeTextCover" Width="600" Height="50" Visibility="Visible"/>
                <Path x:Name="ShapeText" Visibility="Collapsed" Fill="AliceBlue" Stroke="Black" StrokeThickness="3" Width="600" Height="50" >
                    <Path.Data>
                        M 3,3 L 3,40 L 250,40 L 300,50 L 250,3 L3,3 Z
                    </Path.Data>
                </Path>

                <TextBox x:Name="TextInEng" PlaceholderForeground="Black" PlaceholderText="TEXT IN ENGLISH" Width="500" 
Height="100" Background="AliceBlue" CornerRadius="20"  FontSize="16"  Foreground="Black" TextChanged="complete_text" />
                <TextBlock x:Name="ShapeStarCover" Width="600" Height="50" Visibility="Visible"/>


                <Path x:Name="ShapeStart" Visibility="Collapsed" Fill="AliceBlue" Stroke="Black" StrokeThickness="3" Width="600" Height="50">
                    <Path.Data>
                        M 3,3 L 3,40 L 250,40 L 300,50 L 250,3 L3,3 Z
                    </Path.Data>
                </Path>






                <Button Content="Start" Name="SpeakButton" Click="SpeakButton_Click" HorizontalAlignment="Center" CornerRadius="5"  Foreground="black" Background="LightSkyBlue" Width="100" Height="50"/>
                <TextBlock x:Name="shapeMinuteCover" Width="600" Height="50" Visibility="Visible"/>

                <StackPanel >

                    <Path x:Name="ShapeMinute" Visibility="Collapsed" Fill="AliceBlue" Stroke="Black" StrokeThickness="3" Width="600" Height="50">
                        <Path.Data>
                            M 3,3 L 3,40 L 220,40 L 265,50 L 220,3 L3,3 Z
                        </Path.Data>
                    </Path>


                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Background="AliceBlue" CornerRadius="5">
                    <TextBox Text="minute per repeat" HorizontalAlignment="Center" Width="150"  CornerRadius="5" Foreground="black" Background="AliceBlue"/>
                    <TextBox x:Name="TimeRepeatm"  Text="0" HorizontalAlignment="Center" Width="70"  CornerRadius="5" Foreground="black"  Background="AliceBlue"/>

                    <Button Content="▲" Click="UpButtonm_Click" CornerRadius="5"  Foreground="black"  Background="AliceBlue"/>
                    <Button Content="▼" Click="DownButtonm_Click" CornerRadius="5" Foreground="black"  Background="AliceBlue" />

                    <TextBox Text="second per repeat" HorizontalAlignment="Center" Width="150"  CornerRadius="5" Foreground="black" Background="AliceBlue"/>
                    <TextBox x:Name="TimeRepeats" Text="0" HorizontalAlignment="Center" Width="70"  CornerRadius="5" Foreground="black"  Background="AliceBlue"/>

                    <Button Content="▲" Click="UpButtons_Click" CornerRadius="5" Foreground="black"  Background="AliceBlue" />
                    <Button Content="▼" Click="DownButtons_Click" CornerRadius="5"  Foreground="black"  Background="AliceBlue"/>

                </StackPanel>
                <StackPanel >
                    <Path x:Name="ShapeSecond" Visibility="Collapsed" Fill="AliceBlue" Stroke="Black" StrokeThickness="3" Width="600" Height="50" UseLayoutRounding="False">
                        <Path.Data>
                            M 300,10 L 510,10 L 550,0 L 510,47 L 300,47 L 300,10 Z
                        </Path.Data>
                    </Path>
                </StackPanel>


                <TextBlock x:Name="ShapeSecondCover" Width="600" Height="50" Visibility="Visible"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Background="AliceBlue" CornerRadius="5">
                    <TextBox Text="Time repeat" HorizontalAlignment="Center" Width="100"  CornerRadius="5" Foreground="black"  Background="AliceBlue"/>
                    <TextBox x:Name="TimeRepeat" Text="0" HorizontalAlignment="Center" Width="70"  CornerRadius="5" Foreground="black"  Background="AliceBlue"/>

                    <Button Content="▲" Click="UpButton_Click" CornerRadius="5" Foreground="black" />
                    <Button Content="▼" Click="DownButton_Click" CornerRadius="5"  Foreground="black" />

                </StackPanel>
                <Path Fill="AliceBlue" x:Name="ShapeNumber" Visibility="Collapsed" Stroke="Black" StrokeThickness="3" Width="600" Height="50">
                    <Path.Data>
                        M 100,10 L 100,47 L 320,47 L 380,3 L 320,10 L100,10 Z
                    </Path.Data>
                </Path>
                <TextBlock x:Name="ShapeNumbercover" Width="600" Height="50" Visibility="Visible" />

            </StackPanel>
            <StackPanel Canvas.Left="126" Canvas.Top="128" x:Name="Timer"  Visibility="Collapsed">
                <TextBlock Text="" Width="750" />
                <TextBlock x:Name="CountdownTimer" FontWeight="Bold" FontSize="80" Text="00:00" Width="205" Height="100" HorizontalAlignment="Center" />

                <Button x:Name="StopCounter" Content="STOP" Click="StopButton_Click" HorizontalAlignment="Center" Width="200" Background="Red"/>

                <Path Fill="AliceBlue" x:Name="ShapeStop" Visibility="Collapsed" Stroke="Black" StrokeThickness="3" Width="600" Height="100">
                    <Path.Data>
                        M 300,0 L 250,30 L 10,30 L 10,90 L 250,90 L 300,0 Z
                    </Path.Data>
                </Path>
                <TextBlock x:Name="statestruc" Text="" Width="100" Height="100" />
            </StackPanel>



            <TextBlock x:Name="theVoice" Text="Choose the voice"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="245" Canvas.Top="57" RenderTransformOrigin="0.889,0.75" Visibility="Collapsed"  />
            <TextBlock x:Name="Second"  Text="Choose the second"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="525" Canvas.Top="478" Visibility="Collapsed"/>
            <TextBlock x:Name="Minute" Text="Choose the minute"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="228" Canvas.Top="389" Visibility="Collapsed" RenderTransformOrigin="0.483,1.464" />
            <TextBlock x:Name="Start" Text="start listening"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="252" Canvas.Top="288" Visibility="Collapsed" />
            <TextBlock x:Name="Number" Text="number of repetitions"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="320" Canvas.Top="560" Visibility="Collapsed"    />
            <TextBlock x:Name="Text" Text="enter your text"  FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="248" Canvas.Top="139" Visibility="Collapsed" />
            <TextBlock x:Name="Stop" Text="Stop listening"  FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="235" Canvas.Top="318" Visibility="Collapsed" RenderTransformOrigin="0.997,1.214" />

        </Canvas>
        </StackPanel>
    </Grid>
</Page>
